<!DOCTYPE html>
<html>
<head>
	<title>Ashley M - Google</title>
 <link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>
<body>
	<!-- top bar links -->
	<div class="top-bar">
		<div id="left-top-links">
			<a href="x" class="left-top">About</a>
			<a href="x" class="left-top">Store</a>
		</div>
		<div id="right-top-links">
			<a href="x" class="right-top">Sign In</a>
			<a href="x" class="right-top">Gmail</a>
			<a href="x" class="right-top">Images</a>
		</div>
	</div>
	<br>
	<!-- google image -->
	<p class="name-title"><img src="images/googlelogo.png"></p>
	<br>
	<!-- search box and clickable buttons -->
	<div class="input">
		<input type="text" name="searchBox"><br>
		<div class="btns-search">
			<button id="btn-search" class="btnOne">Google Search</button>
			<button id="btn-search" class="btnTwo">I'm Feeling Lucky</button>
		</div>
	</div>
	<br>
	<!-- bottom bar links -->
	<div class="bottom-bar">
		<div id="left-bottom-links">
			<a href="x" class="left-bottom">Advertising</a>
			<a href="x" class="left-bottom">Business</a>
			<a href="x" class="left-bottom">How Search Works</a>
		</div>
		<div id="right-bottom-links">
			<a href="x" class="right-bottom">Settings</a>
			<a href="x" class="right-bottom">Privacy</a>
			<a href="x" class="right-bottom">Terms</a>
		</div>
	</div>
</body>
<script type="text/javascript" rel="script.js"></script>
</body>
</html>